\documentclass[preprint,review,1p,authoryear,sort&compress]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{lscape,rotating}
\modulolinenumbers[5]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes}
\tikzstyle{mybox} = [draw=red, fill=blue!20, very thick, rectangle, %
                     rounded corners, inner sep=10pt, inner ysep=20pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Journal}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line
%% of the current style and remove the % from the second line
%% of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}
%\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}
%\bibliographystyle{model4-names}
%\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}
\graphicspath{ {figures/} }
%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-harv}
%
% MACROS
%
\newcommand*{\vv}[1]{\vec{\mkern0mu#1}}
\def\vchi{\vv \chi}
\def\vchiref{\vv{\chi}_\textrm{ref}}
\def\Qref{Q_\textrm{ref}}

\def\calF{\mathcal{F}}
\def\Co{A}
\def\Cs{C_\mathrm{s}}

\newcommand{\Fone}{\mathcal{F}_1}

\begin{document}

% =================== BEGIN FRONTMATTER ===================
\begin{frontmatter}

  
%\title{Genetic algorithm optimization of matrix physicochemical
%  properties in drug release studies\tnoteref{mytitlenote}}
%\title{
%  Genetic algorithm optimization of matrix physicochemical %
%  properties in drug release studies}
%\title{Formulation and optimization of drug delivery devices based on genetic algorithm.}
\title{Application of genetic algorithm in the design of controlled release drug delivery systems.}
%\tnotetext[mytitlenote]{Color graphichs available online.}


\author[quimica,lcc]{D.C.~Rodrigues}
\ead{ddcr@lcc.ufmg.br}
\author[quimica]{J.C.~Belchior\corref{mycorrespondingauthor}}
\ead{jadson@ufmg.br}
\author[dcc]{AUTHOR A}
\ead{authorb@ufmg.br}
\author[dcc]{AUTHOR B}
\ead{authorb@ufmg.br}

%%
%% Correspondencia
%%
\cortext[mycorrespondingauthor]{To whom correspondence should be addressed}
%%
%% Enderecos da UFMG
%%

\address[quimica]{
  Departamento de Qu\'{i}mica-ICEx,                        %
  Universidade Federal de Minas Gerais,                    %
  Av.~Ant\^{o}nio Carlos 6627, Pampulha,                   %
  Belo Horizonte, Minas Gerais, Brazil - CEP: 31270-901    %
}

\address[dcc]{
  Departamento de Ci\^{e}ncia da Computa\c{c}\~{a}o-ICEx,  %
  Universidade Federal de Minas Gerais,                    %
  Av.~Ant\^{o}nio Carlos 6627, Pampulha,                   %
  Belo Horizonte, Minas Gerais, Brazil - CEP: 31270-010    %
}

\address[lcc]{                                             %
  Laborat\'orio de Computa\c{c}\~ao Cient\'{i}fica-ICEx,   %
  Universidade Federal de Minas Gerais,                    %
  Av.~Ant\^{o}nio Carlos 6627, Pampulha,                   %
  Belo Horizonte, Minas Gerais, Brazil - CEP: 31270-901    %
}

\begin{abstract}
The major aim of this study is to show the applicability of the genetic
algorithm framework as a complementary tool for the development and 
formulation of controlled release dosage forms. Modern multivariate 
statistical methodologies are often employed to the systematic design 
of experiments and optimization of drug-matrix devices, but they suffer 
from low variable dimensionality limitations and usually approximate the 
response function models with low-degree polynomials. Therefore, attainment 
of the true optimal device composition is always questionable in these studies. 
We propose to use the mathematical model that best describes the drug release 
profile from the device to obtain, by inversion, the initial formulation 
parameters, such as the composition, device geometry and drug loading.
With this we can increase the database of possible device configurations that 
lead to the targeted release profile or to some other profile within 
the therapeutic range. We formulate the inverse problem in terms of the 
difference (or dissimilarity) factor as a function of the physicochemical parameters
of the device, leading directly to a general optimization problem of
finding multiple solutions (local minima). Our approach is based on
standard genetic algorithm coupled with a niching method. We demonstrate the
efficiency of the algorithm in providing a large data set of candidate device
configurations and its relevance in the field of systematic Design of 
Experiments.
\end{abstract}

\begin{keyword}
  Controlled release\sep Drug release modelling\sep Genetic algorithm\sep
  Experimental design\sep Mathematical modeling\sep Higuchi equation\sep
  Matrix systems\sep Formulation
\end{keyword}

\end{frontmatter}
% =================== END FRONTMATTER ===================



\linenumbers

% =================== BEGIN SECTION ===================
\section{Introduction}
\label{sec:intro}

Over recent years there has been a growing interest in drug delivery
studies from solid pharmaceutical dosage forms. Drug delivery systems
(DDS hereinafter) must be developed taking into account the economical
aspects involved in the industrial mass production, that is to say
that DDS must be manufactured at low cost without compromising the
therapeutic goal of the drug. This has prompted the pharmaceutical
industry to search for new cheap raw materials for the manufacture
of delivery systems and for the formulation of new encapsulation
techniques~\citep[e.g.][and references therein]{Zhang:2013}. 
Contrary to the past, when drug formulation was more based on
trial and error supported by past knowledge and experience of the
formulator, an approach proved successful but often uneconomical in
time and resources, the more modern approaches employ systematic
methodologies based on optimization and exploration of large ranges
for formulation factors~\citep{Singh:2005a,Algahtani:2014}. A key
element for this "Design of Experiments" (DoE) methodology in drug
product formulation is undoubtedly the modeling and simulation of 
drug release~\citep{Huang:2013}. 
It is therefore important to be able to quantify the dependence of the
transport mechanisms involved in the release of any drug from the
physicochemical properties of the carrier material. In general the
therapeutic treatments consist in delivering the drug to some specific
region or organ of the body which therefore requires that the medication
must be released in a controlled and sustained form to keep
its concentration in the body at accepted levels. Due to ease of
production and low cost associated, the usual procedure is to disperse
some drug in a hydrophobic or 
hydrophilic~\citep[e.g.\, hydroxypropyl methyl-cellulose-HPMC][]{Maderuelo:2011} 
biomaterial so that a controlled 
release of the drug into the biological medium can be attained. 
In the pharmaceutical literature this combination of drug and excipient 
agent is commonly referred as matrix. 
Overall the release of any drug from some matrix
(consisting of bioceramics or biodegradable polymers) involves both
the physical phenomena of dissolution or erosion and diffusion. Once
the tablet carrying the drug in suspension enters in contact with water
or the physiological fluid, the latter diffuses into the tablet
(imbibition) increasing its volume (swelling) and promoting the drug
dissolution. The dissolved drug will then diffuse out of the device
due to steep concentration gradients. For water insoluble polymers,
the diffusional mass transfer is preceded by cleavage of the 
polymer chains that constitute the matrix (erosion). 

Several phenomenological models have been proposed with various
degrees of sophistication to describe such processes in simple and
compact mathematical forms~\citep[for a comprehensive review see][]{Costa:2001},
but full treatment of the involved transport
mechanisms often need to be done numerically. When no matrix erosion
or swelling occurs (or they are instantaneous) and drug molecules do
not interact, the release is basically controlled by the mechanism
of Fickian diffusion which is a well understood process with a very
precise mathematical formulation for any geometry of the device and
deeply rooted in physical first principles~\citep{Crank:1975}. 
Even so, simple analytical solutions are only obtained when one
imposes strict assumptions, as constant drug diffusivity, perfect
sink conditions, fixed boundaries and an infinite external medium.
When dissolution or erosion becomes relevant, the resulting mathematical 
treatment can get somewhat cumbersome as the drug
diffusion in a substrate can depend on various parameters, such
as the matrix composition, geometry, volume expansion
(swelling), erosion, polymer dissolution, initial drug loading and
drug saturation solubility in the matrix. Therefore, depending on
the degree of simplification of the kinetics behind drug
release, one can get an explicit or implicit analytical relationship
between the independent (mass-fraction of drug release and time)
and dependent (physicochemical properties of the matrix)
variables of the problem.

From the technological point of view, explicit analytical
formulae as simple as possible are mostly desired in order to
simulate and access the economical viability of alternative
paths of the manufacturing of DDS in a rapid and efficient
manner, as well as for routine quality control processes. Several
statistical methods have been proposed to test the similarity
between dissolution profiles of test and reference batches as
well as to decide the best model to study the drug dissolution
(we refer the reader to the review of~\cite{Costa:2001}).
Given the elevated number of variables involved, one does in
practice several cuts in the parameter space and performs a
nonlinear regression analysis to fit the experimental data to
some chosen model~\cite{Fu:1976}. Quite recently a complementary
approach to these conventional methods based on artificial neural
networks (ANN) has been 
used~\citep[see review of][and references therein]{Sun:2003}. 
This approach has proved to be useful
in predicting ideal experimental parameters for providing a
controlled drug release. It uses the whole experimental data
training set and correlates it with the input parameters of the
chosen formulation by optimizing the weights and biases of the ANN
through some minimization technique. There is no need to have
{\it a priori} functional relationship between the dependent
and independent variables although in practice one uses some
accepted model to simulate a great number of experiments to
increase the training set. After the training stage, one can
quickly predict new formulation input parameters (geometry and
physicochemical properties of the matrix) for any dissolution
profile of any new submitted experimental batch (assuming the
experimental conditions have been maintained as those of the
training set). The use of ANNs is nevertheless limited, as they
cannot provide any information at all about the underlying
mechanisms of drug dissolution and diffusion. It was in this
context that~\cite{Reis:2004} showed the usefulness of the
ANN methodology by applying it to real experimental systems,
namely the hydrocortisone in a biodegradable matrix and rhodium
(II) butyrate complexes in bioceramic matrices. The training
set consisted of hydrocortisone experimental data compiled
by~\cite{Fu:1976} plus artificial data created using the
Higuchi equation with variation of the physicochemical parameters
of within specified bounds. They have shown
that submitting a new unknown experimental data set to the neural
network the algorithm was able to recover the input parameters
of the formulation (drug solubility, initial drug loading and
radius and thickness of tablet) for short and long time period
releases. They have nevertheless noted that either ANNs or
conventional methods, as nonlinear regression analysis, only
provide a single possible set of parameters for some experimental
release profile as this is essentially a multivariate problem.

Therefore it is desirable from the experimental point of view
to have a whole spectrum (not necessarily complete) of
physicochemical parameter values for some matrix, such as the
initial drug concentration, the drug solubility and the geometry 
of the carrier, that once
combined reproduce, within small deviations, the desired drug 
release fractions at specific intervals of time. With this 
background data, new unforeseen experimental and technological paths 
may be explored in order to formulate new matrix compositions 
and geometries that may be economically more viable yet. 

In the following sections, we show how the above multi-valued
parameter problem arises and how it can be cast into a numerical 
optimization problem known generally as the evolutionary multimodal 
optimization, which involves finding all or most of the multiple 
solutions to a given minimization problem.
We then describe the methodology used in this work, which is 
based both on a particular variant of the standard genetic algorithm and
an archetypal drug release model.
We will use the Higuchi semi-empirical model in our benchmarks 
due to its analytic simplicity and widespread use, but during our 
methodological discussion other more general drug release models
will be evoked. In principle, our proposed algorithm can be easily 
applied to any other more sophisticated drug release model, albeit 
at a high-cost in computational resources and long execution times.
% =================== END SECTION ===================




% =================== BEGIN SECTION ===================
\section{Methodology}
\label{sec:methodology}

One of the available pharmaceutical processes of achieving sustained 
drug release is by means of hydrophilic polymeric excipient compressed 
with active ingredients into tablets. Their experimental design is 
considerable challenging due to complex nonlinear relationships
between several variables, such as formulation composition, process 
conditions and product characteristics which might result into low 
quality products with drug release profiles substantially different 
from those planned. Traditionally the exploration of this huge space of 
possibilities has been done by the use of a plethora of multivariate 
approaches rooted in artificial intelligence and statistical methods, 
namely, response surface 
analysis~\citep{Choi:2014,Chatzizacharia:2014,Nazzal:2006,Kikuchi:2010}, 
artificial neural networks~\citep{Sun:2003}, 
model decision trees~\citep{Shao:2007,Huang:2009}, 
O2PLS method~\citep{Dumarey:2015}, 
neurofuzzy logic~\citep{Landin:2009,Shao:2006}, 
machine learning methods~\citep{Gams:2014} and some other less-known 
robust design methods~\citep[see, e.g.][Table 1, page 1019]{Shin:2014}.
Most of these techniques try to model quite complex situations by
optimizing the response variables as function of diverse nonlinear 
parameters (water uptake, mass loss, diffusion, gelling index and 
compressibility and tablet dissolution) and because of that, 
despite being very valuable studies, they are rather limited 
in scope.
It is, therefore, important to bracket the design space within the 
knowledge space as efficiently as possible, specially if the core
knowledge can only be gathered from expensive experiments~\citep{Facco:2015}. 

Thus we propose in this article a cheap method of bracketing this space by 
optimizing the basic variables of a tablet (for instance, drug loading, 
solubility and device geometric shape) in order to design delivery systems 
with controlled release rates that fall within therapeutic ranges. 
We do this by using a genetic algorithm (hereinafter GA) with specially 
crafted rules which we will discuss shortly.
This optimization problem constitutes a nonlinear and, possibly over-determined, 
inverse problem: a multitude of combinations of tablet parameters can lead
to the same, or very close, drug release profiles. This freedom is actually
a benefit because it offers the possibility of finding devices economically 
more viable. 
%TODO ======== INTRODUCE AFTER OUR GA DESCRIPTION OR BEFORE =====
%As far as we know, previous use of genetic algorithm based on
%modeling along these lines has been done by~\citet{Casault:2007}, 
%who conceived a genetic algorithm in order to optimize the internal 
%structure of an hydrogel capsule, i.e. the initial configuration 
%of drug loading sites and obstacles from hydrogel fibers in 
%order to achieve the targeted release profile.

The key step to our purposed method is the adoption of a 
theoretical release profile for the delivery system, that is, 
we assume that either some analytical or numerical model has 
been previously fitted to the targeted drug release experimental data.
In close analogy to the Response Surface Methodology (RSM) in statistics,
we can furthermore explore the relationship between the shape of the profile
(the response variable) and the matrix parameters. 
Let us first introduce the fractional release of drug at time t,  
\( f(t) = M(t)/M_\infty \), where \( M(t) \) is the amount of solute released at
time \( t \) and \( M_\infty \) is total amount releasable at infinite time. 
The function \( f(t) \) depends parametrically on the geometry of the
matrix (if it is planar, spherical or cylindrical) and on its properties, 
for example, if it is in a glassy or in a rubbery state. Moreover, it may
depend on how the drug is distributed within the matrix.
When these parameters vary in magnitude different release profiles, \( f(t) \), 
are obtained. 
Once we elect some target release profile for the system at hand, 
say \( f_{ref}(t) \), we can define a similarity index for each of the
other profiles with respect to the reference. We choose to adopt
the difference factor \( \Fone \) defined in the literature~\citep{Costa:2001} as

\begin{equation}
\label{eq:fone}
\Fone = \frac{\sum_{j=1}^N (f(t_j) - f_{ref}(t_j))}{\sum_{j=1}^N f(t)},
\end{equation}

where \( j \) runs over all the sampling time intervals.
By extension this function also depends parametrically on the
geometry and properties of the matrix, and subsequently defines a 
high-dimensional manifold in these variables.
With this in mind, we can then associate the above inverse problem of finding 
multiple solutions to the dual problem of exploring the regions in the 
manifold where \( \Fone \) is minimized.
An example of such a manifold is shown in Figure~\ref{fig:cyl_response_map}.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{cylindrical_matrix_surface.pdf}
\caption{Filled contour plots of cross-sections of the 
\( 4 \)-dimensional function \( \log_10(\Fone)\) for a finite 
cylindrical tablet. In every plot we vary two parameters at a time while 
keeping the others fixed to their reference values (unity).
Top row plots from left to right share the same left axis scale, 
namely \( D/D_{ref} \), while the bottom row plots share the same 
\( C/C_{ref} \) axis, apart plot (f). The latter map has its y-axis
on the right to preserve the overall aspect ratio of the figure.
Dashed contour lines indicate negative regions of \( \log_{10} \Fone \), 
i.e., regions where the release profile \( f(t) \) is very close 
to \( f_{ref}(t) \). The contour line levels are indicated in the color 
bar on the top row.}
\label{fig:cyl_response_map}
\end{figure}

This particular example arises from the modeling of a diffusional release of a 
dispersed solute from a monolithic cylindrical device into an infinite external 
medium~\citep{Khamene:2015}.
The parameters of the model are the initial solute loading, 
\( A \), the solubility limit of the solute in the matrix, \( C_{s} \), 
the diffusion coefficient, \( D \), assumed to be independent of the drug
concentration, and the cylindrical radius of the matrix, \( S_0 \). 
Furthermore, the model assumes that the amount of drug initially present 
in the matrix (\( A \)) is substantially larger than the drug solubility in the matrix
(\( C_{s} \)), dissolution is instantaneous (no polymeric swelling), 
which renders the solute diffusion as the main rate controlling step, 
and diffusion from both end-sides of the cylinder is negligible.
During drug release the matrix configuration develops into two 
different phases: an inner core where the solute is essentially undissolved, 
and an outer shell where the solute is completely dissolved. The diffusion 
front, with radius \( R(t) < S_0 \), that separates both regions moves inward as 
time progresses. The concentration of the drug in the partially 
extracted region is then a function of both time and radius and is 
determined by the transient (non steady-state) diffusion according 
to Fick's second law~\citep{Crank:1975}.
We refer the reader to~\citet{Khamene:2015} for further numerical details.
After the concentration profile \( C(R,t) \) is numerically determined,
 we are able to evaluate the fractional release of drug at any 
time t, \( f(t) \). Repeating this calculation for all the matrix parameters of 
interest we build the manifold \( \Fone \) (Eq.~\ref{eq:fone}) as shown in 
Figure~\ref{fig:cyl_response_map}. In this figure we show all the pair-wise 
relationships between the parameters of the set 
(\( A \), \( C_s \), \( D \) and \( S_0 \)). For each plot we vary two
of the parameters while keep the others fixed to their reference values.
Without loss of generality we take the reference profile \( f_{ref} \) 
with all its parameters 
(\( A_{ref} \), \( C_{s,ref} \), \( D_{ref} \), \( S_{0,ref} \)) fixed 
to unity. The plots in Figure~\ref{fig:cyl_response_map} show contoured
filled maps where the dashed level contours delimit regions where 
\( \log_{10} \Fone\) is increasingly negative, i.e., regions where 
\( \log_{10}\Fone \) asymptotically diverges to \( -\infty\). 
Interestingly, as shown in plot (d), if we zoom up a small portion of the 
ridge we discover an aligned set of disjoint regions which correspond to 
local minima of \( \log_{10} \Fone \). This pattern is repeated in all 
plots of Figure~\ref{fig:cyl_response_map}. We can hypothesize that this 
scenario might appear for other geometries, and indeed we observe the 
same pattern of multiple minima for the spherical matrix 
(Figure~\ref{fig:sph_response_map}) and the planar matrix 
(Figure~\ref{fig:pl_response_map}).

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{spherical_matrix_surface.pdf}
\caption{Filled contour plots of cross-sections of \( \log_{10} \Fone \)
for the diffusional release from spherical geometry. The blank regions 
correspond to invalid release models where \( A/C_s < 1\). All parameters
have the same meaning as for the cylindrical case, expect \( a_0 \) which 
is the spherical radius.}
\label{fig:sph_response_map}
\end{figure}

For the case of the diffusional release of a dispersed solute from a spherical 
matrix with perfect sink conditions, we model the release kinetics (with moving
diffusion front) by using the refined integral method along the lines of
the work by~\citet{Lee:1980a}. The mathematical description of such mass transfer
problem results in an explicit analytical form for the fractional mass 
release \( f(t) \), although the position of the moving diffusion front is 
an implicit function of time and can only be solved numerically. 

Bearing all this in mind, we quickly realize that finding multiple combinations
of parameters that give some target release profile can be cast as the multimodal
optimization problem of locating minima in the high-dimensional volume of
the function \( \Fone \). This problem falls into the category of those problems
targeted by population-based meta-heuristic algorithms. We propose a genetic 
algorithm with standard rules of crossover and mutation with an additional 
"niching" operator to promote and maintain formation of multiple stable subpopulations
within a single population, since our aim here is to locate multiple globally 
optimal or sub-optimal solutions.
As an example of a real application of the proposed genetic algorithm we take the 
same benchmark data as~\citet{Reis:2004} who validated their neural network model 
against the hydrocortisone experimental release data from biodegradable matrices~\citep{Fu:1976}.
In particular we take the famous model of~\citet{Higuchi:1961,Higuchi:1963},
designed initially for the controlled release from creams and ointments
(assuming slab geometry), but since then has found widespread use in controlled
HPMC delivery systems, specially at early phases of release when the conditions 
apply to its use~\citep{Peppas:2014,Siepmann:2012,Paul:2011,Siepmann:2011}. 
Based on a pseudo-steady-state approach, Higuchi derived a very simple equation 
for the rather complicated release kinetics which states that the cumulative 
amount of drug released is directly proportional to the square root of time. 
Moreover, the constant of proportionality has a specific, realistic meaning, 
since it involves explicitly the device properties:

\begin{equation}\label{eq:higuchi_release}
f(t) = \biggl[ \frac{8 D}{R h_0^2} \biggl(1-\frac{1}{2 R} \biggr) \biggr]^{\frac{1}{2}} t^{1/2},
\end{equation}

where \( R = A/C_s \). The parameter \( h_0 \) represents the thickness in the 
slab approximation (e.g.\ a very thin cylindrical tablet), with all the other
parameters as already referred to above. Following~\citet{Reis:2004} we will
adopt the Higuchi model with parameters taken from Table~\ref{tab:higuchi}.
The corresponding landscape of function \( \Fone \) is shown in 
Figure~\ref{fig:pl_response_map} and shows a similar pattern as those found
for other device geometries. 

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{planar_matrix_surface.pdf}
\caption{Filled contour plots of cross-sections of \( \log_{10} \Fone \)
for the diffusional release from planar geometry according to the Higuchi model. 
The ranges of the parameters are taken from Table~\ref{tab:higuchi}. 
The zoomed up box reveals the structure of local minima, similar to what is 
found in other geometries.}
\label{fig:pl_response_map}
\end{figure}

\begin{table}
\centering
\caption{Parameters of the Higuchi model for the release of hydrocortisone 
from HPMC matrices, used to benchmark the performance of the proposed 
genetic algorithm. The lower and upper bounds define an envelop whose size 
encompasses the four different matrices analyzed by~\citet{Fu:1976} 
(with a fraction of \( \sim 30\% \) - \( \sim 60\% \) of drug released after
 \( 100 \) days). The same benchmark data was used in \citet{Reis:2004} to
analyze their artificial neural network.}
\label{tab:higuchi}
\begin{tabular}{@{}lrrr@{}}
\hline
Parameter                   & reference & lower bound & upper bound \\ \hline
$A (mg/cm^3)$               & $70.0$    & $33.3$      & $133.1$     \\ 
$C_s (mg/cm^3)$             & $16.2$    & $2.7$       & $40.0$      \\ 
$D/10^{-5} (cm^2/day)$      & $1.35$    & $0.042$     & $4.82$      \\ 
$h_0 (cm)$                  & $0.167$   & $0.164$     & $0.170$
\end{tabular}
\end{table}


% %----TODO
% \begin{tikzpicture}
% \node [mybox] (box) {%
% \begin{minipage}{0.9\textwidth}
% WE NEED TO INCLUDE HERE THE GA DESCRIPTION. WHAT FOLLOWS NEEDS HEAVY
% EDITING, MAYBE COMPLETE REPLACEMENT.
% \end{minipage}
% };
% \end{tikzpicture}
% %----

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                          GENETIC ALGORITHM
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We now describe the proposed framework which uses the genetic algorithm
to solve the inverse problem of finding all or most of the possible tablets 
with parameters \( A, C_s, D, h_0 \) that give rise to the same release
profile~\ref{eq:higuchi_release}.

Genetic algorithms are stochastic search methods not strongly influenced by
the initial trial solution unlike the first-order optimization techniques,
such as the steepest descent or the conjugate gradient, and the second-order 
quasi-Newton methods. This is because the GA works by evolving a 
population of candidate solutions throughout a number of steps, where at each
new step, called generation, a new population of candidates is created from 
the previous one by a set of transformations. The final goal of this evolving
population is to converge to one or few top individual solutions that satisfy 
some optimization problem. The proposition of the standard genetic algorithm is then
to evolve this population in the same way as nature does with species by the 
mechanism of natural selection: once in a while some members mutate, some might 
be discarded for possessing weak traits and most will give birth to offspring
 by crossing their traits in the hope that the survivors are the fittest 
individual solutions according to some figure of merit, called the fitness 
function~\citep{Goldberg:1989}.
% The transformations are inspired  by the laws of natural selection and consist 
% of the basic operations of recombination of the information encoded in some 
% probabilistic selected pairs of solutions among the population accompanied by 
% some random alteration of the encoding in their offspring.
% The fittest members of the population of solutions according to some figure of merit, 
% the fitness function, will pass onto the next generations preserving most of their 
% optimal information~\citep{Goldberg:1989}. 
This algorithmic approach has been proving in practice to be very effective in 
exploring new points of the search space and to locate specific regions like 
for instance the global minimum of some complicated functions which might be 
masked by a plethora of local minima. 
% This situation is quite and could not possibly be found by the more traditional 
% search procedures (unless some finely tuned initial trial solution is provided 
% in the neighborhood of the global minimum, but that is completely unknown 
% {\it a priori}).
The proper choice of GA parameters, such as the selection method for crossover
and mutation operations and their associated frequency of occurrence,
determines the balance of exploration of search space and the exploitation
of information contained in the population. It works quite well for global
optimization problems, but it is insufficient for multimodal problems such as 
the inverse problem we formulated above.
% It is the adequacy of this balance that leads to the successful application 
% of a GA in unimodal optimization problems, but reveals itself somewhat 
% insufficient for multimodal problems such as one formulated here. 
% One of the possible causes is that the GA parameters (selection pressure of 
% tournament selection for crossover, probability of occurrence of random 
% mutation, population number) are pre-fixed and kept constant throughout the 
% search run. While at the early stages of the search the GA exploration is 
% the dominant mode, quickly exploitation of only a few good solutions will 
% take over and we might end up by finding only a few "target" regions of the 
% solution space. One improvement could be rerunning the GA with different 
% sets of control parameters and initial populations, but that might reveal 
% itself costly in computational resources.
We found that we can improve the situation with the introduction of the 
habitat operator which identifies disjoint clusters of solutions, using
the standard euclidean distance as the distance measure, and eliminates all
except the fittest solution (alpha solution) in each of those clusters.
This eliminates premature convergence to local minima, but we still need
to increase diversity with the immigrant operator which introduces at each
new generation new random migrant solutions. These operators are designed
to preserve "speciation", i.e., to locate new distinct clusters 
(species) of solutions and to preserve as best as possible the local minima 
already found by the algorithm.
The other mandatory operators we use are the standard two-point crossover 
operator and the flip mutator~\citep{Goldberg:1989}.
% Instead we try to ameliorate this situation by introducing new genetic
% operators and by letting the GA control parameters evolve adaptivity
% along the GA run according to fuzzy logic rules (for an introduction to
% fuzzy logic see the book by~\citet{Jang:1997}). Three new genetic
% operators are introduced: the predator operator, a new niche
% operator that we call the habitat operator and finally the immigration
% operator. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth,draft=false]{flowchart.pdf}
\caption{Flowchart showing a complete cycle of the genetic algorithm proposed 
in this work to locate the local minima of the objective function \( \Fone \) 
of Figure~\ref{fig:pl_response_map}.}
\label{fig:ga_flowchart}
\end{figure}

A flowchart representing the operation of our genetic algorithm is shown in Figure~\ref{fig:ga_flowchart}. The search run starts with a population of 
$200$ random trial release profiles each of which is represented by 
a \( 4 \)-dimensional vector \( \vec{\chi} = (A, C_s, D, h_0) \). 
As in the standard GA, the real components of 
the vectors are encoded into binary strings and these are concatenated to form 
one long one-dimensional array of bits, called in the GA jargon by chromosome.
The binary strings have a length of \( 16 \) bits which gives good enough 
precision for the floating-point representation (phenotype) of each parameter. 
The search space of each one of the vector components is bounded by the interval 
shown in Table~\ref{tab:higuchi} and its measure of fitness is given by the 
function \( \Fone \) (Equation~\ref{eq:fone}), i.e., the fittest solution of the 
population has the smallest value of \( \Fone \).

During each generational cycle of the GA the population is always 
temporarily enlarged beyond its original size by the addition of 
random migrants, with a migration rate of \( 10 \%\). If it happens 
that in the previous step the population is truncated below its original 
size by the habitat operation, the missing part is also filled with 
migrants. Every member of the population is in turn subjected to the joint 
action of the mutation and crossover operators. The mutation operator flips 
a random bit of the chromosome and so creates a new individual with one 
of the randomly chosen components modified. The crossover operator combines
the chromosome of the current member with the chromosome of another 
randomly chosen member that has not been used up yet, creating two offspring. 
Both the offspring and mutated individuals are added to the 
parent population, further increasing its original size. 
After fitness evaluation, the population is sorted: the fittest individuals 
are on the top of the list (population) and have smaller objective 
function \( \Fone \) values.
The next phase of the GA consists of the identification of clusters of similar
individuals.
%and the habitat operator starts 
%to identify clusters of similar individuals. 
The clustering algorithm uses the standard Euclidean distance from the centroid as
the criterion function: all solutions \( \vec{\chi}_j \) with 
\( d_\mathrm{Euc}(j,c) < 0.13 \) belong to the same cluster whose centroid is
\( \vec{\chi}_c \). The Euclidean distance \( d_\mathrm{Euc} \) is defined as
follows:

\begin{equation}\label{eq:euclidean}
d_\mathrm{Eucl}(j,c) = \sqrt{ \sum_k ( \vec{\chi}_{c,k}-\vec{\chi}_{j,k} )^2 },
\end{equation}
where \( \vec{\chi}_{j,k} \) is the component \( k \) of vector \( \vec{\chi}_j \).
The habitat operator starts by browsing the sorted population, taking each individual
as the putative centroid of a cluster and eliminates all solutions that are close to 
the centroid according to the threshold defined above. The centroids are deemed to 
survive and the population is pared down again to its normal size. After this phase,
if the population is still larger than its original size we truncate by discarding
all solutions least fitted. Convergence is attained when the maximum number of 
generations is reached.
% The novelty we introduce in our approach is to control the incidence
% rate of all genetic operators across several generations of the
% population of search space solutions according to fuzzy logic.
% For example the crossover operator has a determinant role in keeping
% the balance between exploration and exploitation.
% As the GA is designed to give multiple profile solutions one needs to
% find only the most representative and eliminate very similar profiles. 
% We do that by grouping several solutions into sets of clusters (classes),
% each of which contains profiles that have very similar parameters
% according to the classification system
% that will be described later.  
%-----------------------------------------------------------------------

% =================== BEGIN SECTION ===================
\section{Results and discussion}
\label{sec:results}

The landscape of the function \( \Fone \) for the planar matrix shown 
in Figure~\ref{fig:pl_response_map} was probed by our genetic algorithm and 
all local minima with values of \( \Fone \) falling within 
\( 10^{-4} - 10^{-1} \) were identified. The genetic algorithm was set
to find about \( 200 \) solutions. Only a few of these solutions (\( 24 \))
were discarded because they violated the basic assumption of the Higuchi model,
namely that \( R = A/C_s > 1\). These solution parameters give rise to release 
profiles which are practically on top of the reference profile. 
We can however relax the stringent constraint placed on \( \Fone \) and 
hence collect more parameter solutions whose release profiles will fall into 
a wider envelop around the reference profile, yet within some prescribed 
therapeutic range. 
The distributions of the multiple solutions found by the genetic algorithm are 
summarized in Figures~\ref{fig:drug_boxplot} and~\ref{fig:drug_scatter}.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth,draft=false]{boxplot_ga_data.pdf}
\caption{Notched box-and-whisker plots showing median and the quartiles 
\( 25\mathrm{th} \) and \( 75\mathrm{th} \) percentile levels of the Higuchi 
parameter distributions found by the GA. Vertical line with caps represent the 
range from minimum to maximum values. The horizontal dashed lines indicate 
both the reference parameter values and the initial search space.}
\label{fig:drug_boxplot}
\end{figure}

In Figure~\ref{fig:drug_boxplot} one can quickly judge the center, spread and
symmetry of the distribution of values for each parameter of the Higuchi model.
The box-and-whisker plots show that overall the genetic algorithm is able to
find solutions that fully cover the starting ranges, although the bulk of the 
distribution values, e.g.\ the middle half of the data set (also named the 
inter-quartile range), are more concentrated around the median, specially the
values of the diffusion parameter, \( D \) (Figure~\ref{fig:drug_boxplot} c).
The median of each distribution follows closely the reference parameter values, 
though the distributions are asymmetrical. 
Except for parameter \( C_s \) (Figure~\ref{fig:drug_boxplot} b), 
all other distributions seem to be positively skewed, that is, the values tend
to fall towards low values. On the other hand the distribution of parameter
\( C_s \) seems to have a negative skew, although much less pronounced compared
to the others. These findings are corroborated by the histogram and the kernel
density estimation (KDE) plots along the diagonal of the scatter plot matrix shown 
in Figure~\ref{fig:drug_scatter}.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth,draft=false]{parallel_plot_ga_data.pdf}
\caption{Parallel coordinates plot for the multiple solutions of the Higuchi 
profiles. In this plot every single line is a solution and connects all 
values of \( D \), \( C_s \), \( A\) and \( h_0\). Because the parameters have
widely different ranges, their values have been standardized to have zero mean
and unit variance (z-scores normalization). The unnormalized range of each 
parameter is shown on the vertical axes from bottom to top. The color of the lines
reflect the value of diffusivity \( D \) according to the color scale shown 
by the colorbar.}
\label{fig:parallelcoords}
\end{figure}
 
We now proceed to explore the relationship between the parameters of the
solutions. 
An approach to visualizing high dimensional manifolds and analyzing
multivariate data is to use the parallel coordinates plot, as shown
in Figure~\ref{fig:parallelcoords}. In this technique several axes,
each representing a parameter of the solution (in our case 
\( D \), \( C_s \), \( A \) and \( h \)), are placed vertically and
with equal spacing. Then each solution is represented by a polyline
whose endpoints of each linear segment are on the parallel axes
connecting the values of consecutive pairs of parameters. 
The values on the parallel axes need to be brought to a common scale to 
ease the interpretation of the plot. A frequent normalization is to standardize 
the values to have zero mean and unit variance. In Figure~\ref{fig:parallelcoords}
we also color the lines according to their value of diffusivity \( D \). 
One quickly sees a bunch of lines clustered on the low end range of the
diffusivity \( D \) (blue color) that connect to high values of the drug
solubility \( C_s \) and to low values of initial loading \( A \). For matrices
with high values of diffusivity (red lines), e.g.\ rubbery matrices, possible
solutions to obtain the reference profile involve low values of solubility
and high initial drug concentrations.

\begin{sidewaysfigure}[!ht]
\centering
\includegraphics[width=\textwidth,draft=false]{drug_scatter_matrix.pdf}
\caption{Scatter-plot matrix showing all pairwise correlations among
the parameters of the \( 4 \)-tuples ( \( A, C_s, D_5, h_0) \) ), 
with \( D_5 = D/1\times 10^-5 \), found by the GA. 
The distribution of values of each parameter is summarized in the 
histograms along the diagonal of the scatter-plot matrix. These are
combined with Kernel density estimation curves (KDE; solid lines).
The counts are normalized to form a probability density, that is,
the integral of each histogram sums to \( 1 \).
The cross-hair in each scatter plot is centered at the values 
of the reference parameters (Table~\ref{tab:higuchi}).
Two solutions with minimum (blue dot) and maximum (red dot) values of
 \( D \) are highlighted: ( \( 38.181,38.097,0.534,0.164 \) ) and
( \( 118.597,7.882,4.446,0.170 \) ), respectively.}
\label{fig:drug_scatter}
\end{sidewaysfigure}

Another common visualization method to present multidimensional data is 
the scatter plot matrix shown in Figure~\ref{fig:drug_scatter}. 
In this type of plot the aim is to detect any correlations among the 
pairs of parameters of the solutions.
A clear correlation between the diffusivity \( D \) and drug solubility \( C_s \) 
is observed, whose shape mimics the central ridge of the contour map of 
function \( \Fone \) shown in Figure~\ref{fig:pl_response_map}(a). 
The relationship between diffusivity \( D \) and the height \( h_0 \) of 
the tablet reveals a region around the reference value of \( h_0 \) where data is 
highly clustered, a feature already discernible in Figure~\ref{fig:parallelcoords}.
This indicates that at least for the planar geometries studied here, there is less
freedom of choice on the value of the height of the matrix device when searching 
for solutions with low drug diffusivity values. For solutions with high values 
of \( D \) the number of choices for values of \( h_0 \) is even smaller. 
Nevertheless, this is not a very significant parameter because its initial search 
space is already quite small for this case study. For other non-planar 
geometries the situation might be different and should be explored.
% The KDE bandwidth parameter fine tuned by cross-validation optimization on
% the data to avoid over-smoothing. 
In Figure~\ref{fig:drug_scatter} the diagonal subplots are replaced by
histograms with KDE curves on top for each 
parameter. Histograms provide a useful first hand description of the 
distribution of values, but different bin sizes, starting position of the
first bin and number of bins can reveal different features of the data. 
Kernel density estimation is a common alternative to histogram as it gives 
in general continuous density estimates of the underlying distribution by 
smoothing the discrete data with a kernel function, usually a Gaussian function.
A judicious choice on the bandwidth of the Gaussian avoids over-smoothing
the density estimate and so we fine tune the bandwidth by using statistical 
cross-validation of the data~\citep{Pedregosa:2011}. 
In general these plots tell us that the distribution of the solutions found 
by the GA tend to favor the lower end of the range of all the parameters
except for the solubility \( C_s \) which appears to be bimodal. 

We end this section by making mention to a prototype visualization tool
that we make available in the supplementary material to help visualize and
select any solutions. The tool consists of a data table widget and
a grid of scatter plot widgets, similar to Figure~\ref{fig:drug_scatter},
with connected interactivity. Selection of solutions either from the table 
or directly from any of the plots are dynamically linked. The tool is
a static HTML document created with the help a web plotting 
library~\citep{Team:2014}.
% =================== END SECTION ===================



% =================== BEGIN SECTION ===================
\section{Concluding remarks}
\label{sec:conclusion}

We have argued in this work the technological importance of being
able to enumerate all possible combinations of values of
physicochemical properties of a drug-matrix system which can 
lead to a desired controlled release profile.
This is the first step for an efficient assessment of the economical
viability of the different paths of tablet manufacturing that may
result, always taking into consideration the therapeutic goal of the drug, 
the physiological medium where the drug is expected to be most effective
and its toxicity levels.
We formulate this inverse problem in terms of a mathematical model
of the drug-matrix release profile and a similarity index, called the 
difference factor, which measures the deviation between two dissolution 
profiles. If we express the difference factor as a multivariate function 
of the model geometrical and chemical properties of the device, we 
find the multiple solutions of this inverse problem by exploring the 
local minimum regions of the high-dimensional manifold. 
Genetic algorithms are particularly well-suited to solving this minimization 
problem, but in this case we are interested in finding not only the global 
minimum but also all local minima of the objective function. For this we
developed and presented a special purpose genetic algorithm using a clustering
operator on top of the standard selection, crossover and mutation operators.
This methodology is generally applicable to any model of drug release even 
when considering the complicated phenomena of drug dissolution, matrix swelling, 
matrix erosion, finite external media, composite device, or any other important 
effects~\citep[see e.g.][]{Siepmann:2000,Siepmann:2002}.
Most of these case studies would involve numerical modeling and an increasing 
number of parameters, so we would expect some impact on the performance of the 
genetic algorithm, but with the present-day computing resources and 
parallelization techniques they are perfectly within reach.
The release model we show in Section~\ref{sec:methodology} for the cylindrical 
device is an example where numerical integration of a differential equation 
is required, yet the task of producing the maps of Figure~\ref{fig:cyl_response_map}
(one release profile calculation per pixel) was executed in a matter of (a few) 
minutes, with no special performance tuning. 
From the early days, when the formulation of drug device was in essence a task of
trial and error and based on the formulator's own experience, down to the present 
time, great progress has been made with the introduction of modern statistical 
methodologies and systematic design of experiments. We expect that the approach we
introduced in this work can be used to improve the screening of influential 
drug-matrix parameters so that more effective experimental designs can be developed.



% Evidently not all parameter combinations might be
% experimentally possible, but that provides precisely the argument in
% favor of being able to generate large batches of parameters at once
% so that one can quickly inspect and select the most feasible
% combinations. The adaptive genetic algorithm described in here proved
% to be an efficient practical tool in achieving the above goals.

% The release profile we used as a test case for our algorithm even
% being formally quite simple, all physicochemical parameters combined
% into just a single factor, it showed how difficult is in
% practice to find systematically all targeted combinations of the
% physicochemical parameters of the drug-matrix composition without the
% aid of some computational intelligent system.  
% One should remind the reader that our genetic algorithm is also a
% generic search tool in the sense that it does not require that the
% controlled release model must be expressed analytically.
% All that our GA requires from any drug release model is the evaluation
% of the fitness function 
% (~\ref{eq:fitness})
% , either by direct
% evaluation of some analytical expression or by the numerical resolution
% of a set of coupled differential equations

%---------------------------------------------------------------------------
% at the expense of higher computational demands and slower convergence.
%---------------------------------------------------------------------------
% In either situation one may have to tune the action of the genetic
% operators if the dimensionality of the search space increases as well
% as the complexity of its topology depending on the particular release
% model under study.
% =================== END SECTION ===================

% =================== BEGIN SECTION ===================
\section*{Acknowledgments}
One of us (DDCR) would like to thank CAPES (Brazilian Agency) for financial support.
% =================== END SECTION ===================


% =================== BEGIN SECTION ===================
\section*{References}

\bibliography{drug_release_elsevier}
% =================== END SECTION ===================

\end{document}