% This file was created with JabRef 2.10.
% Encoding: ISO8859_15


@Article{Algahtani:2014,
  Title                    = {High throughput screening for biomaterials discovery.},
  Author                   = {Algahtani, Mohammed S. and Scurr, David J. and Hook, Andrew L. and Anderson, Daniel G. and Langer, Robert S. and Burley, Jonathan C. and Alexander, Morgan R. and Davies, Martyn C.},
  Journal                  = {J Control Release},
  Pages                    = {115--126},
  Volume                   = {190},
  Year                     = {2014},
  Abstract                 = {Using microarray technologies thousands of biomedical materials can be screened in a rapid, parallel and cost effective fashion to identify the optimum candidate that fulfils a specific biomedical application. High throughput surface characterization (HTSC) of printed microarrays has played a key role in the discovery and development of biomedical materials. This review focuses on the production and HTSC of microarrays, their application in specific biomedical fields and a future perspective on the development of this technology.},
  Day                      = {28},
  Doi                      = {10.1016/j.jconrel.2014.06.045},
  File                     = {:/var/www/html/librarian/library/01426.pdf:PDF},
  Keywords                 = {Biocompatible Materials},
  Month_jabref             = {Sep},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.jconrel.2014.06.045}
}

@Article{Chatzizacharia:2014,
  Title                    = {Design Space Approach for Pharmaceutical Tablet Development},
  Author                   = {Chatzizacharia, Kalliopi A. and Hatziavramidis, Dimitris T.},
  Journal                  = {Ind Eng Chem Res},
  Number                   = {30},
  Pages                    = {12003--12009},
  Volume                   = {53},
  Year                     = {2014},
  Abstract                 = {Methodologies to determine the Design Space of a pharmaceutical product, within which continuous improvement can be implemented and postapproval changes in material attributes and process parameters can be introduced without prior approval, are presented. The type of methodology used depends on the type of experimental data obtained for the purpose of determining the Design Space. However, when one is unsure about the data collected to determine the Design Space, one can determine the quality of the data from successive application of the various methods and evaluation of the desirability measure for each method. The Design Spaces for a two- and three-process tablet manufacturing are determined by Response Surface Method (RSM), Bayesian Post Predictive Approach (BPPA), and Artificial Neural Networks (ANN), based on local or global specification limits of the response variables provided by multiresponse optimization and overlapping responses, respectively. The Response Surface Method is the most effective of these methods in determining the Design Spaces for the aforementioned data sets, confirming that the particular data are complete and lack uncertainty or structure, the specific features that the Bayesian Post Predictive Approach and Artificial Neural Networks methods are suited to address, respectively.},
  Day                      = {01},
  Doi                      = {10.1021/ie5005652},
  File                     = {:/var/www/html/librarian/library/01475.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1021/ie5005652}
}

@Article{Choi:2014,
  Title                    = {A novel experimental design method to optimize hydrophilic matrix formulations with drug release profiles and mechanical properties.},
  Author                   = {Choi, Du Hyung and Lim, Jun Yeul and Shin, Sangmun and Choi, Won Jun and Jeong, Seong Hoon and Lee, Sangkil},
  Journal                  = {J Pharm Sci},
  Number                   = {10},
  Pages                    = {3083--3094},
  Volume                   = {103},
  Year                     = {2014},
  Abstract                 = {To investigate the effects of hydrophilic polymers on the matrix system, an experimental design method was developed to integrate response surface methodology and the time series modeling. Moreover, the relationships among polymers on the matrix system were studied with the evaluation of physical properties including water uptake, mass loss, diffusion, and gelling index. A mixture simplex lattice design was proposed while considering eight input control factors: Polyethylene glycol 6000 (x1 ), polyethylene oxide (PEO) N-10 (x2 ), PEO 301 (x3 ), PEO coagulant (x4 ), PEO 303 (x5 ), hydroxypropyl methylcellulose (HPMC) 100SR (x6 ), HPMC 4000SR (x7 ), and HPMC 10(5) SR (x8 ). With the modeling, optimal formulations were obtained depending on the four types of targets. The optimal formulations showed the four significant factors (x1 , x2 , x3 , and x8 ) and other four input factors (x4 , x5 , x6 , and x7 ) were not significant based on drug release profiles. Moreover, the optimization results were analyzed with estimated values, targets values, absolute biases, and relative biases based on observed times for the drug release rates with four different targets. The result showed that optimal solutions and target values had consistent patterns with small biases. On the basis of the physical properties of the optimal solutions, the type and ratio of the hydrophilic polymer and the relationships between polymers significantly influenced the physical properties of the system and drug release. This experimental design method is very useful in formulating a matrix system with optimal drug release. Moreover, it can distinctly confirm the relationships between excipients and the effects on the system with extensive and intensive evaluations.},
  Day                      = {01},
  Doi                      = {10.1002/jps.24080},
  File                     = {:/var/www/html/librarian/library/01462.pdf:PDF},
  Month_jabref             = {Oct},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1002/jps.24080}
}

@Article{Costa:2001,
  Title                    = {Modeling and comparison of dissolution profiles},
  Author                   = {Costa, Paulo and Sousa Lobo, Jos{\'e} Manuel},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {2},
  Pages                    = {123--133},
  Volume                   = {13},
  Year                     = {2001},
  Abstract                 = {Over recent years, drug release/dissolution from solid pharmaceutical dosage forms has been the subject of intense and profitable scientific developments. Whenever a new solid dosage form is developed or produced, it is necessary to ensure that drug dissolution occurs in an appropriate manner. The pharmaceutical industry and the registration authorities do focus, nowadays, on drug dissolution studies. The quantitative analysis of the values obtained in dissolution/release tests is easier when mathematical formulas that express the dissolution results as a function of some of the dosage forms characteristics are used. In some cases, these mathematic models are derived from the theoretical analysis of the occurring process. In most of the cases the theoretical concept does not exist and some empirical equations have proved to be more appropriate. Drug dissolution from solid dosage forms has been described by kinetic models in which the dissolved amount of drug (Q) is a function of the test time, t or Q=f(t). Some analytical definitions of the Q(t) function are commonly used, such as zero order, first order, Hixson--Crowell, Weibull, Higuchi, Baker--Lonsdale, Korsmeyer--Peppas and Hopfenberg models. Other release parameters, such as dissolution time (tx\%), assay time (tx min), dissolution efficacy (ED), difference factor (f1), similarity factor (f2) and Rescigno index ($\xi$1 and $\xi$2) can be used to characterize drug dissolution/release profiles.},
  Day                      = {01},
  Doi                      = {10.1016/S0928-0987(01)00095-1},
  File                     = {:/var/www/html/librarian/library/01468.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/S0928-0987(01)00095-1}
}

@Book{Crank:1975,
  Title                    = {The Mathematics of Diffusion},
  Author                   = {Crank, J.},
  Editor                   = {Oxford, UK},
  Publisher                = {Clarendon Press},
  Year                     = {1975},
  ISBN                     = {0198533446},

  Owner                    = {ddcr},
  Timestamp                = {2008.04.04}
}

@Article{Dumarey:2015,
  Title                    = {Multivariate modelling to study the effect of the manufacturing process on the complete tablet dissolution profile.},
  Author                   = {Dumarey, Melanie and Goodwin, Daniel J. and Davison, Chris},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {112--120},
  Volume                   = {486},
  Year                     = {2015},
  Abstract                 = {Dissolution is invariably identified as a critical quality attribute for oral solid dosage forms, since it is related to when a drug is available for absorption and ultimately exert its effect. In this paper, the influence of granule and compression variability introduced by a design of experiments on the entire dissolution profile was studied with an innovative multivariate tool: bi-directional projections to orthogonal structures (O2PLS). This method enabled a more holistic process understanding compared to conventional approaches where only a single response is used to quantify dissolution. The O2PLS analysis of tablet manufacturing data showed that the disintegration phase of dissolution (10-15min) was controlled by granule attributes and tablet hardness, while the later phase (15-30min) was solely controlled by granule attributes. The bidirectional nature of the O2PLS model made it more fit for exploratory purposes, but decreased predictive ability. This approach does not require prior knowledge on the dissolution mechanism and is therefore particularly suited for exploratory studies gaining process understanding during early phase development. The outcome can then guide the selection of attributes, parameters and their ranges for the development of predictive models, e.g., models to define a suitable design space for the process.},
  Day                      = {30},
  Doi                      = {10.1016/j.ijpharm.2015.03.040},
  File                     = {:/var/www/html/librarian/library/01478.pdf:PDF},
  Month_jabref             = {May},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2015.03.040}
}

@Article{Facco:2015,
  Title                    = {Bracketing the Design Space within the Knowledge Space in Pharmaceutical Product Development},
  Author                   = {Facco, Pierantonio and Dal Pastro, Filippo and Meneghetti, Natascia and Bezzo, Fabrizio and Barolo, Massimiliano},
  Journal                  = {Ind Eng Chem Res},
  Number                   = {18},
  Pages                    = {5128--5138},
  Volume                   = {54},
  Year                     = {2015},
  Abstract                 = {A key element of the Quality-by-Design initiative set forth by the pharmaceutical regulatory agencies (such as the U.S. Food and Drug Administration) is the determination of the design space (DS) for a new pharmaceutical product. When the determination of the DS cannot be assisted by the use of a first-principles model, one must heavily rely on experiments. In many cases, the DS is found using experiments carried out within a domain of input combinations (e.g., raw materials properties and process operating conditions) that result from similar products already developed. This input domain is the so-called knowledge space, and the related experimentation can be very demanding, especially if the number of inputs is large. To limit the extension of the domain over which the experiments are carried out (hence, to reduce the experimental effort), a methodology is proposed that aims at segmenting the knowledge space in such a way as to identify a subspace of it (which we call the experiment space) that most likely brackets the DS. The methodology relies on the exploitation of historical databases on products that have already been developed and are similar to the new one, and is based on the inversion of a latent-variable model. The relationship between the regulatory concept of DS and the mathematical concept of null space is discussed for products characterized by one equality constraint specification, and the effect of model prediction uncertainty is accounted for. Three simulated examples are used to test the effectiveness of the proposed segmentation methodology. The segmentation results are shown to be effective, in that the designated experiment space is able to effectively bracket the DS and is much narrower than the historical knowledge space.},
  Day                      = {01},
  Doi                      = {10.1021/acs.iecr.5b00863},
  File                     = {:/var/www/html/librarian/library/01480.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1021/acs.iecr.5b00863}
}

@Article{Fu:1976,
  Title                    = {A unified mathematical model for diffusion from drug-polymer composite tablets.},
  Author                   = {J. C. Fu and C. Hagemeir and D. L. Moyer},
  Journal                  = {J Biomed Mater Res},
  Number                   = {5},
  Pages                    = {743--758},
  Volume                   = {10},
  Year                     = {1976},
  Abstract                 = {The derivation and experimental verification of a unified mathematical model for the estimation of drug release rate from drug-polymer composite tablets are presented. Cylindrical coordinates are utilized in the solution of the diffusion equation for a three-dimensional system. The model is applicable to tablets that range from the shape of a flat disk (radius greater than thickness) to that of a cylindrical rod (radius less than thickness). The general solution for the fraction of drug released at a time t is (see article). This approach to a three-dimensional system, utilizing cylindrical coordinates, presents a comprehensive method for the estimation of drug release rates from sustained release tablets with drug distributed homogeneously throughout a polymer matrix. The calculated and experimental drug diffusion rate of pyrimethamine from pyrimethamine-silicone rubber composite tablets that range in shape from that of a disk to a cylinder, and of hydrocortisone from EVA, polycaprolactone, and PVA terpolymer, are compared.},
  Doi                      = {10.1002/jbm.820100507},
  Keywords                 = {Caprolactam; Delayed-Action Preparations; Diffusion; Ethylenes; Half-Life; Hydrocortisone; Mathematics; Models, Theoretical; Polymers; Pyrimethamine; Silicones; Tablets; Time Factors},
  Month_jabref             = {Sep},
  Owner                    = {ddcr},
  Pmid                     = {977604},
  Timestamp                = {2008.04.07},
  Url                      = {http://dx.doi.org/10.1002/jbm.820100507}
}

@Article{Gams:2014,
  Title                    = {Integrating artificial and human intelligence into tablet production process.},
  Author                   = {Gams, Matja{\v z} and Horvat, Matej and O{\v z}ek, Matej and Lu{\v s}trek, Mitja and Gradi{\v s}ek, Anton},
  Journal                  = {Aaps Pharmscitech},
  Number                   = {6},
  Pages                    = {1447--1453},
  Volume                   = {15},
  Year                     = {2014},
  Abstract                 = {We developed a new machine learning-based method in order to facilitate the manufacturing processes of pharmaceutical products, such as tablets, in accordance with the Process Analytical Technology (PAT) and Quality by Design (QbD) initiatives. Our approach combines the data, available from prior production runs, with machine learning algorithms that are assisted by a human operator with expert knowledge of the production process. The process parameters encompass those that relate to the attributes of the precursor raw materials and those that relate to the manufacturing process itself. During manufacturing, our method allows production operator to inspect the impacts of various settings of process parameters within their proven acceptable range with the purpose of choosing the most promising values in advance of the actual batch manufacture. The interaction between the human operator and the artificial intelligence system provides improved performance and quality. We successfully implemented the method on data provided by a pharmaceutical company for a particular product, a tablet, under development. We tested the accuracy of the method in comparison with some other machine learning approaches. The method is especially suitable for analyzing manufacturing processes characterized by a limited amount of data.},
  Day                      = {01},
  Doi                      = {10.1208/s12249-014-0174-z},
  File                     = {:/var/www/html/librarian/library/01471.pdf:PDF},
  Month_jabref             = {Dec},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1208/s12249-014-0174-z}
}

@Book{Goldberg:1989,
  Title                    = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  Author                   = {Goldberg, David},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {1989},
  ISBN                     = {0201157675},
  Pages                    = {--},
  Url                      = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/0201157675},

  Abstract                 = {David Goldberg's <i>Genetic Algorithms in Search, Optimization and Machine Learning</i> is by far the bestselling introduction to genetic algorithms. Goldberg is one of the preeminent researchers in the field--he has published over 100 research articles on genetic algorithms and is a student of John Holland, the father of genetic algorithms--and his deep understanding of the material shines through. The book contains a complete listing of a simple genetic algorithm in Pascal, which C programmers can easily understand. The book covers all of the important topics in the field, including crossover, mutation, classifier systems, and fitness scaling, giving a novice with a computer science background enough information to implement a genetic algorithm and describe genetic algorithms to a friend.},
  ISSN                     = {0201157675},
  Keywords                 = {evolutionary-computation, genetic-algorithms, schema-theory},
  Month_jabref             = {jan},
  Owner                    = {ddcr},
  Refid                    = {citeulike:125978},
  Timestamp                = {2009.02.09}
}

@Article{Higuchi:1963,
  Title                    = {Mechanism of sustained-action medication. Theoretical analysis of rate of release of solid drugs dispersed in solid matrices.},
  Author                   = {Higuchi, T.},
  Journal                  = {J Pharm Sci},
  Pages                    = {1145--1149},
  Volume                   = {52},
  Year                     = {1963},
  Doi                      = {10.1002/jps.2600521210},
  File                     = {:/var/www/html/librarian/library/01506.pdf:PDF},
  Keywords                 = {Chemistry, Pharmaceutical; Delayed-Action Preparations; Research},
  Month_jabref             = {Dec},
  Owner                    = {ddcr},
  Pmid                     = {14088963},
  Timestamp                = {2008.05.23},
  Url                      = {http://dx.doi.org/10.1002/jps.2600521210}
}

@Article{Higuchi:1961,
  Title                    = {Rate of release of medicaments from ointment bases containing drugs in suspension},
  Author                   = {Higuchi, Takeru},
  Journal                  = {J Pharm Sci-us},
  Number                   = {10},
  Pages                    = {874--875},
  Volume                   = {50},
  Year                     = {1961},
  Abstract                 = {An equation relating the rate of release of solid drugs suspended in ointment bases into perfect sinks is derived. The final expression is found to be surprisingly simple and convenient.},
  Day                      = {01},
  Doi                      = {10.1002/jps.2600501018},
  File                     = {:/var/www/html/librarian/library/01456.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1002/jps.2600501018}
}

@Article{Huang:2009,
  Title                    = {Quality by design case study: an integrated multivariate approach to drug product and process development.},
  Author                   = {Huang, Jun and Kaul, Goldi and Cai, Chunsheng and Chatlapalli, Ramarao and Hernandez-Abad, Pedro and Ghosh, Krishnendu and Nagi, Arwinder},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {23--32},
  Volume                   = {382},
  Year                     = {2009},
  Abstract                 = {To facilitate an in-depth process understanding, and offer opportunities for developing control strategies to ensure product quality, a combination of experimental design, optimization and multivariate techniques was integrated into the process development of a drug product. A process DOE was used to evaluate effects of the design factors on manufacturability and final product CQAs, and establish design space to ensure desired CQAs. Two types of analyses were performed to extract maximal information, DOE effect \& response surface analysis and multivariate analysis (PCA and PLS). The DOE effect analysis was used to evaluate the interactions and effects of three design factors (water amount, wet massing time and lubrication time), on response variables (blend flow, compressibility and tablet dissolution). The design space was established by the combined use of DOE, optimization and multivariate analysis to ensure desired CQAs. Multivariate analysis of all variables from the DOE batches was conducted to study relationships between the variables and to evaluate the impact of material attributes/process parameters on manufacturability and final product CQAs. The integrated multivariate approach exemplifies application of QbD principles and tools to drug product and process development.},
  Day                      = {01},
  Doi                      = {10.1016/j.ijpharm.2009.07.031},
  File                     = {:/var/www/html/librarian/library/01432.pdf:PDF},
  Keywords                 = {Carboxymethylcellulose Sodium},
  Month_jabref             = {Dec},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2009.07.031}
}

@Article{Huang:2013,
  Title                    = {The utility of modeling and simulation in drug development and regulatory review.},
  Author                   = {Huang, Shiew-Mei and Abernethy, Darrell R. and Wang, Yaning and Zhao, Ping and Zineh, Issam},
  Journal                  = {J Pharm Sci-us},
  Number                   = {9},
  Pages                    = {2912--2923},
  Volume                   = {102},
  Year                     = {2013},
  Abstract                 = {US Food and Drug Administration (FDA) has identified innovation in clinical evaluations as a major scientific priority area. This paper provides case studies and updates to describe the efforts by the FDA's Office of Clinical Pharmacology in its development and application of regulatory science, focusing on modeling and simulation. Key issues and challenges are identified that need to be addressed to promote the uptake of modeling and simulation approaches in drug regulation. Published 2013. This article is a U.S. Government work and is in the public domain in the USA. 102:2912-2923, 2013.},
  Day                      = {01},
  Doi                      = {10.1002/jps.23570},
  File                     = {:/var/www/html/librarian/library/01479.pdf:PDF},
  Keywords                 = {Computer Simulation},
  Month_jabref             = {Sep},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1002/jps.23570}
}

@Article{Khamene:2015,
  Title                    = {Diffusional release of a dispersed solute from a cylindrical polymeric matrix into an infinite external volume},
  Author                   = {Khamene, Zeynab Mousavi and Abdekhodaie, Mohammad J.},
  Journal                  = {Appl Math Comput},
  Pages                    = {676--685},
  Volume                   = {259},
  Year                     = {2015},
  Abstract                 = {Numerical and analytical exact solutions of diffusional release from a cylindrical polymeric matrix into an infinite medium have been developed in which the initial solute loading (A) is greater than solubility limit (Cs ). Also, the effects of boundary layers on the drug release rate have been studied. The numerical solution is valid for any initial drug loading whereas analytical solution can be used for high values of drug loading. Comparisons have been made between numerical and analytical exact solutions in upper and lower bounds (A/Cs>1 and A/Cs->1) and previously presented approximate solution. The presented results validate the proposed numerical solution.},
  Doi                      = {10.1016/j.amc.2015.02.063},
  File                     = {FULLTEXT:/var/www/html/librarian/library/01515.pdf:PDF},
  Timestamp                = {22/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.amc.2015.02.063}
}

@Article{Kikuchi:2010,
  Title                    = {Multivariate statistical approach to optimizing sustained-release tablet formulations containing diltiazem hydrochloride as a model highly water-soluble drug.},
  Author                   = {Kikuchi, Shingo and Takayama, Kozo},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {149--155},
  Volume                   = {386},
  Year                     = {2010},
  Abstract                 = {A multivariate statistical technique was applied to designing a tablet for the sustained release over 24h of diltiazem hydrochloride, a model highly water-soluble drug. Tablets of a hydrophilic matrix composed of dextran derivatives and hypromellose were prepared. The formulations were optimized using a nonlinear-response surface method incorporating thin-plate spline interpolation (RSM-S). A bootstrap (BS) resampling method was used to estimate the confidence intervals of the optimal formulations. The response surfaces estimated by RSM-S visualized the effects of the formulation factors, and the optimal release profile for diltiazem was predicted quantitatively as a function of the quantities of the formulation factors, using RSM-S. The simultaneous optimal solutions and their confidence intervals were estimated using RSM-S and BS resampling. The results clearly indicate nonlinear relationships between the formulation factors and the response variables. The observed responses of the optimal preparation coincided well with the predicted responses. The optimal hydrophilic matrix tablet allowed almost zero-order release of diltiazem hydrochloride for 24h. In conclusion, an oral sustained-release tablet formulation, active over a long period, was successfully optimized using RSM-S, and the reliability of the optimal solution was evaluated using BS resampling.},
  Day                      = {15},
  Doi                      = {10.1016/j.ijpharm.2009.11.008},
  File                     = {:/var/www/html/librarian/library/01434.pdf:PDF},
  Keywords                 = {Chemistry, Pharmaceutical},
  Month_jabref             = {Feb},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2009.11.008}
}

@Article{Landin:2009,
  Title                    = {Advantages of neurofuzzy logic against conventional experimental design and statistical analysis in studying and developing direct compression formulations.},
  Author                   = {Land{\'i}n, Mariana and Rowe, R. C. and York, P.},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {4},
  Pages                    = {325--331},
  Volume                   = {38},
  Year                     = {2009},
  Abstract                 = {This study has investigated the utility and potential advantages of an artificial intelligence technology - neurofuzzy logic - as a modeling tool to study direct compression formulations. The modeling performance was compare with traditional statistical analysis. From results it can be stated that the normalized error obtained from neurofuzzy logic was lower. Compared to the multiple regression analysis neurofuzzy logic showed higher accuracy in prediction for the five outputs studied. Rule sets generated by neurofuzzy logic are completely in agreement with the findings based on statistical analysis and advantageously generate understandable and reusable knowledge. Neurofuzzy logic is easy and rapid to apply and outcomes provided knowledge not revealed via statistical analysis.},
  Day                      = {05},
  Doi                      = {10.1016/j.ejps.2009.08.004},
  File                     = {:/var/www/html/librarian/library/01470.pdf:PDF},
  Keywords                 = {Chemistry, Pharmaceutical},
  Month_jabref             = {Nov},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ejps.2009.08.004}
}

@Article{Lee:1980a,
  Title                    = {Diffusional release of a solute from a polymeric matrix - approximate analytical solutions},
  Author                   = {Lee, P.I.},
  Journal                  = {Journal of Membrane Science},
  Number                   = {3},
  Pages                    = {255--275},
  Volume                   = {7},
  Year                     = {1980},
  Abstract                 = {A refined integral method has been successfully applied to moving boundary problems encountered in the diffusional release of a solute from a polymeric matrix. The release kinetics has been analyzed for both erodible and non-erodible matrices with perfect sink and constant, finite external volume conditions. The range of applicability of these approximate analytical solutions has been established by comparison with available exact solutions. p]The approximate analytical solutions presented here are much more accurate than the pseudosteady-state results and much easier to use routinely than the exact solutions. For a dispersed solute, the results presented here are particularly useful for cases where the solute loading is not in great excess of the solute solubility in the matrix.},
  Doi                      = {10.1016/S0376-7388(00)80472-X},
  File                     = {FULLTEXT:/var/www/html/librarian/library/01504.pdf:PDF},
  Timestamp                = {10/06/2015},
  Url                      = {http://dx.doi.org/10.1016/S0376-7388(00)80472-X}
}

@Article{Maderuelo:2011,
  Title                    = {Critical factors in the release of drugs from sustained release hydrophilic matrices.},
  Author                   = {Maderuelo, Cristina and Zarzuelo, Ar{\'a}nzazu and Lanao, Jos{\'e} M.},
  Journal                  = {J Control Release},
  Number                   = {1},
  Pages                    = {2},
  Volume                   = {154},
  Year                     = {2011},
  Abstract                 = {Hydrophilic matrix systems are one of the most interesting drug delivery systems, and they are currently some of the most widely used to control the release rate of drugs. There are too much factors involved in drug release from hydrophilic matrix systems. The most important factors to be taken into account when developing a formulation based on hydrophilic matrices are the percentage, solubility and drug particle size; the type of polymer, the percentage incorporated, its degree of viscosity and the polymer particle size. Also important are the drug/polymer ratio and the amount of water entering the matrix. Other factors have been shown to be involved in the release of drugs, such as the percentage and mixtures of polymers and the dimensions of the matrix. The compression force is important among the formulation factors to the extent that it determines the amount of air trapped in the matrix. Knowledge of these factors involved in the release of the drugs is crucial for the optimal development of formulations based on hydrophilic systems.},
  Day                      = {25},
  Doi                      = {10.1016/j.jconrel.2011.04.002},
  File                     = {:/var/www/html/librarian/library/01421.pdf:PDF},
  Keywords                 = {Chemistry, Pharmaceutical},
  Month_jabref             = {Aug},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.jconrel.2011.04.002}
}

@Article{Nazzal:2006,
  Title                    = {Controlled release of a self-emulsifying formulation from a tablet dosage form: stability assessment and optimization of some processing parameters.},
  Author                   = {Nazzal, Sami and Khan, Mansoor A.},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {110--121},
  Volume                   = {315},
  Year                     = {2006},
  Abstract                 = {The objective of this study was to evaluate the effect of some processing parameters on the release of lipid formulation from a tablet dosage form. A 17-run, face-centered cubic design was employed to evaluate the effect of colloidal silicates (X(1)), magnesium stearate mixing time (X(2)), and compression force (X(3)) on flow, hardness, and dissolution of Coenzyme Q(10) (CoQ(10)) lipid formulation from a tablet dosage form. The optimized formulation was subsequently subjected to a short-term accelerated stability study. All preparations had a flowability index values ranging from 77 to 90. The cumulative percent of CoQ(10) released within 8h (Y(5)) ranged from 40.6\% to 90\% and was expressed by the following polynomial equation: Y(5)=49.78-16.36X(1)+2.90X(2)-3.11X(3)-0.37X(1)X(2)+1.06X(1)X(3)-1.02X(2)X(3)+11.98X(1)(2)+10.63X(2)(2)-7.10X(3)(2). When stored at 4 degrees C, dissolution rates were retained for up to 3 months. Storage at higher temperatures, however, accelerated lipid release and caused leakage, and loss of hardness. Processing parameters have a profound effect on the release of lipid formulations from their solid carriers. While optimized controlled release formulations could be attained, further considerations should be made to prepare ``liquisolids'' that are physically stable at higher storage temperatures.},
  Day                      = {06},
  Doi                      = {10.1016/j.ijpharm.2006.02.019},
  File                     = {:/var/www/html/librarian/library/01477.pdf:PDF},
  Keywords                 = {Coenzymes},
  Month_jabref             = {Jun},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2006.02.019}
}

@Article{Paul:2011,
  Title                    = {Elaborations on the Higuchi model for drug delivery.},
  Author                   = {Paul, D. R.},
  Journal                  = {Int J Pharm},
  Number                   = {1},
  Pages                    = {13--17},
  Volume                   = {418},
  Year                     = {2011},
  Abstract                 = {The Higuchi model for the rate of drug release from matrix devices where the drug loading exceeds the solubility in the matrix medium, whose 50-year anniversary is celebrated in this issue, has proven to be a robust framework and an invaluable tool in developing a significant part of the modern controlled drug delivery industry. This paper reviews the conceptual and mathematical bases for this model and some consequences of its inherent assumptions. In addition, selected extensions of the model that have proven useful over the years are summarized. These include the effects of external mass transfer resistance and spatial variations of drug loading.},
  Day                      = {10},
  Doi                      = {10.1016/j.ijpharm.2010.10.037},
  File                     = {:/var/www/html/librarian/library/01435.pdf:PDF},
  Keywords                 = {Drug Delivery Systems},
  Month_jabref             = {Oct},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2010.10.037}
}

@Article{Pedregosa:2011,
  Title                    = {Scikit-learn: Machine Learning in {P}ython},
  Author                   = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  Journal                  = {Journal of Machine Learning Research},
  Pages                    = {2825--2830},
  Volume                   = {12},
  Year                     = {2011},
  __markedentry            = {[:6]},
  Timestamp                = {15/10/2015},
  Url                      = {http://scikit-learn.org/stable/}
}

@Article{Peppas:2014,
  Title                    = {Mathematical models in drug delivery: how modeling has shaped the way we design new drug delivery systems.},
  Author                   = {Peppas, Nicholas A. and Narasimhan, Balaji},
  Journal                  = {J Control Release},
  Pages                    = {75--81},
  Volume                   = {190},
  Year                     = {2014},
  Abstract                 = {In this review we present some of the seminal contributions that have established the mathematical foundations of controlled drug delivery and led to the modern models. Mathematical modeling is no longer just a dry exercise in generating more and more complex models or a parametric fitting process, but rather an advanced analysis that can lead to a priori examination of a release/delivery process or a series of design equations that help the practitioner achieve a better formulation.},
  Day                      = {28},
  Doi                      = {10.1016/j.jconrel.2014.06.041},
  File                     = {:/var/www/html/librarian/library/01425.pdf:PDF},
  Keywords                 = {Delayed-Action Preparations},
  Month_jabref             = {Sep},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.jconrel.2014.06.041}
}

@Article{Reis:2004,
  Title                    = {An alternative approach based on artificial neural networks to study controlled drug release},
  Author                   = {Reis, Marcus A.A. and Sinisterra, Rubén D. and Belchior, Jadson C.},
  Journal                  = {J Pharm Sci-us},
  Number                   = {2},
  Pages                    = {418--430},
  Volume                   = {93},
  Year                     = {2004},
  Abstract                 = {An alternative methodology based on artificial neural networks is proposed to be a complementary tool to other conventional methods to study controlled drug release. Two systems are used to test the approach; namely, hydrocortisone in a biodegradable matrix and rhodium (II) butyrate complexes in a bioceramic matrix. Two well-established mathematical models are used to simulate different release profiles as a function of fundamental properties; namely, diffusion coefficient (D), saturation solubility (Cs), drug loading (A), and the height of the device (h). The models were tested, and the results show that these fundamental properties can be predicted after learning the experimental or model data for controlled drug release systems. The neural network results obtained after the learning stage can be considered to quantitatively predict ideal experimental conditions. Overall, the proposed methodology was shown to be efficient for ideal experiments, with a relative average error of &lt;1% in both tests. This approach can be useful for the experimental analysis to simulate and design efficient controlled drug-release systems. © 2004 Wiley-Liss, Inc. and the American Pharmacists Association J Pharm Sci 93:418-430, 2004},
  Doi                      = {10.1002/jps.10569},
  File                     = {:/var/www/html/librarian/library/01495.pdf:PDF},
  Owner                    = {ddcr},
  Timestamp                = {2008.04.03},
  Url                      = {http://dx.doi.org/10.1002/jps.10569}
}

@Article{Shao:2007,
  Title                    = {Investigation of an artificial intelligence technology--Model trees. Novel applications for an immediate release tablet formulation database.},
  Author                   = {Shao, Q. and Rowe, R. C. and York, P.},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {2},
  Pages                    = {137--144},
  Volume                   = {31},
  Year                     = {2007},
  Abstract                 = {This study has investigated an artificial intelligence technology - model trees - as a modelling tool applied to an immediate release tablet formulation database. The modelling performance was compared with artificial neural networks that have been well established and widely applied in the pharmaceutical product formulation fields. The predictability of generated models was validated on unseen data and judged by correlation coefficient R(2). Output from the model tree analyses produced multivariate linear equations which predicted tablet tensile strength, disintegration time, and drug dissolution profiles of similar quality to neural network models. However, additional and valuable knowledge hidden in the formulation database was extracted from these equations. It is concluded that, as a transparent technology, model trees are useful tools to formulators.},
  Day                      = {01},
  Doi                      = {10.1016/j.ejps.2007.03.004},
  File                     = {:/var/www/html/librarian/library/01469.pdf:PDF},
  Keywords                 = {Artificial Intelligence},
  Month_jabref             = {Jun},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ejps.2007.03.004}
}

@Article{Shao:2006,
  Title                    = {Comparison of neurofuzzy logic and neural networks in modelling experimental data of an immediate release tablet formulation.},
  Author                   = {Shao, Qun and Rowe, Raymond C. and York, Peter},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {5},
  Pages                    = {394--404},
  Volume                   = {28},
  Year                     = {2006},
  Abstract                 = {This study compares the performance of neurofuzzy logic and neural networks using two software packages (INForm and FormRules) in generating predictive models for a published database for an immediate release tablet formulation. Both approaches were successful in developing good predictive models for tablet tensile strength and drug dissolution profiles. While neural networks demonstrated a slightly superior capability in predicting unseen data, neurofuzzy logic had the added advantage of generating rule sets representing the cause-effect relationships contained in the experimental data.},
  Day                      = {01},
  Doi                      = {10.1016/j.ejps.2006.04.007},
  File                     = {:/var/www/html/librarian/library/01448.pdf:PDF},
  Keywords                 = {Fuzzy Logic},
  Month_jabref             = {Aug},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ejps.2006.04.007}
}

@Article{Shin:2014,
  Title                    = {Robust design modeling and optimization of a multi-response time series for a pharmaceutical process},
  Author                   = {Shin, Sangmun and Truong, Nguyen Khoa Viet and Goethals, Paul L. and Cho, Byung Rae and Jeong, Seong Hoon},
  Journal                  = {Int J Adv Manuf Tech},
  Number                   = {5-8},
  Pages                    = {1017--1031},
  Volume                   = {74},
  Year                     = {2014},
  Abstract                 = {Robust design (RD) methods, which are based upon the concept of building quality into products or processes, are increasingly popular in the science and engineering research communities. One particular area of RD research that has not received considerable attention is in working with multiple time series responses, observed frequently within the field of pharmaceutical science. In order to determine the optimal pharmaceutical formulation, or input factor settings, suitable robust experimental design and analysis methods must be performed. To achieve this objective, the primary aim of this paper is to propose a new methodology that specifically addresses the multi-response time series problem for a pharmaceutical formulation process. First, an experimental format and framework for testing drug release kinetics is proposed by implementing a mixture experimental design and time series response modeling. Second, an alternative robust design model is developed to identify the optimal pharmaceutical formulation, based upon the time series target profiles for drug release kinetics. Finally, a case study associated with a drug development process is performed to validate the proposed model. The results of this case study indicate that the optimal drug release kinetics is significantly similar to the target profile.},
  Day                      = {01},
  Doi                      = {10.1007/s00170-014-6036-8},
  File                     = {:/var/www/html/librarian/library/01474.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1007/s00170-014-6036-8}
}

@Article{Siepmann:2012,
  Title                    = {Modeling of drug release from delivery systems based on hydroxypropyl methylcellulose (HPMC)},
  Author                   = {Siepmann, J. and Peppas, N. A.},
  Journal                  = {Adv Drug Deliver Rev},
  Pages                    = {163--174},
  Volume                   = {64},
  Year                     = {2012},
  Abstract                 = {The objective of this article is to review the spectrum of mathematical models that have been developed to describe drug release from hydroxypropyl methylcellulose (HPMC)-based pharmaceutical devices. The major advantages of these models are: (i) the elucidation of the underlying mass transport mechanisms; and (ii) the possibility to predict the effect of the device design parameters (e.g., shape, size and composition of HPMC-based matrix tablets) on the resulting drug release rate, thus facilitating the development of new pharmaceutical products. Simple empirical or semi-empirical models such as the classical Higuchi equation and the so-called power law, as well as more complex mechanistic theories that consider diffusion, swelling and dissolution processes simultaneously are presented, and their advantages and limitations are discussed. Various examples of practical applications to experimental drug release data are given. The choice of the appropriate mathematical model when developing new pharmaceutical products or elucidating drug release mechanisms strongly depends on the desired or required predictive ability and accuracy of the model. In many cases, the use of a simple empirical or semi-empirical model is fully sufficient. However, when reliable, detailed information are required, more complex, mechanistic theories must be applied. The present article is a comprehensive review of the current state of the art of mathematical modeling drug release from HPMC-based delivery systems and discusses the crucial points of the most important theories.},
  Day                      = {01},
  Doi                      = {10.1016/j.addr.2012.09.028},
  File                     = {:/var/www/html/librarian/library/01428.pdf:PDF},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.addr.2012.09.028}
}

@Article{Siepmann:2011,
  Title                    = {Higuchi equation: derivation, applications, use and misuse.},
  Author                   = {Siepmann, Juergen and Peppas, Nicholas A.},
  Journal                  = {Int J Pharm},
  Number                   = {1},
  Pages                    = {6},
  Volume                   = {418},
  Year                     = {2011},
  Abstract                 = {Fifty years ago, the legendary Professor Takeru Higuchi published the derivation of an equation that allowed for the quantification of drug release from thin ointment films, containing finely dispersed drug into a perfect sink. This became the famous Higuchi equation whose fiftieth anniversary we celebrate this year. Despite the complexity of the involved mass transport processes, Higuchi derived a very simple equation, which is easy to use. Based on a pseudo-steady-state approach, a direct proportionality between the cumulative amount of drug released and the square root of time can be demonstrated. In contrast to various other ``square root of time'' release kinetics, the constant of proportionality in the classical Higuchi equation has a specific, physically realistic meaning. The major benefits of this equation include the possibility to: (i) facilitate device optimization, and (ii) to better understand the underlying drug release mechanisms. The equation can also be applied to other types of drug delivery systems than thin ointment films, e.g., controlled release transdermal patches or films for oral controlled drug delivery. Later, the equation was extended to other geometries and related theories have been proposed. The aim of this review is to highlight the assumptions the derivation of the classical Higuchi equation is based on and to give an overview on the use and potential misuse of this equation as well as of related theories.},
  Day                      = {10},
  Doi                      = {10.1016/j.ijpharm.2011.03.051},
  File                     = {:/var/www/html/librarian/library/01438.pdf:PDF},
  Keywords                 = {Diffusion},
  Month_jabref             = {Oct},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.ijpharm.2011.03.051}
}

@Article{Siepmann:2000,
  Title                    = {Hydrophilic matrices for controlled drug delivery: an improved mathematical model to predict the resulting drug release kinetics (the "sequential layer" model).},
  Author                   = {J. Siepmann and N. A. Peppas},
  Journal                  = {Pharmaceut Res},
  Number                   = {10},
  Pages                    = {1290--1298},
  Volume                   = {17},
  Year                     = {2000},
  Abstract                 = {PURPOSE: The aims of this study were (i) to elucidate the transport mechanisms involved in drug release from hydrophilic matrices; and (ii) to develop an improved mathematical model allowing quantitative predictions of the resulting release kinetics. METHODS: Our previously presented model has been substantially modified, by adding: (i) inhomogeneous swelling; (ii) poorly water-soluble drugs; and (iii) high initial drug loadings. The validity of the improved model has been tested experimentally using hydroxypropyl methylcellulose (HPMC)-matrices, containing either a poorly or a freely water-soluble drug (theophylline or chlorpheniramine maleate) at various initial loadings in phosphate buffer pH 7.4 and 0.1 N HCl, respectively. RESULTS: By overcoming the assumption of homogeneous swelling we show that the agreement between theory and experiment could be significantly improved. Among others, the model could describe quantitatively even the very complex effect on the resulting relative release rates (first slowing down, then accelerating drug release) observed when increasing the initial loading of poorly water-soluble drugs. CONCLUSIONS: The practical benefit of this work is an improved design model that can be used to predict accurately the required composition and dimensions of drug-loaded hydrophilic matrices in order to achieve desired release profiles, thus facilitating the development of new pharmaceutical products.},
  Doi                      = {10.1023/A:1026455822595},
  File                     = {:/var/www/html/librarian/library/01509.pdf:PDF},
  Institution              = {College of Pharmacy, Freie Universität Berlin, Germany. siepmann@med.univ-angers.fr},
  Keywords                 = {Chemistry, Pharmaceutical; Chlorpheniramine; Delayed-Action Preparations; Diffusion; Kinetics; Methylcellulose; Models, Chemical; Reproducibility of Results; Solubility; Theophylline; Water},
  Month_jabref             = {Oct},
  Owner                    = {ddcr},
  Pmid                     = {11145237},
  Timestamp                = {2008.05.15},
  Url                      = {http://dx.doi.org/10.1023/A:1026455822595}
}

@Article{Siepmann:2002,
  Title                    = {Understanding and predicting drug delivery from hydrophilic matrix tablets using the "sequential layer" model.},
  Author                   = {J. Siepmann and A. Streubel and N. A. Peppas},
  Journal                  = {Pharmaceut Res},
  Number                   = {3},
  Pages                    = {306--314},
  Volume                   = {19},
  Year                     = {2002},
  Abstract                 = {PURPOSE: The objectives of this work were (i) to study and understand the physicochemical phenomena which are involved in the swelling and drug release from hydrophilic matrix tablets using the "sequential layer" model, and (ii) to predict the effect of the initial radius height and size of the tablets on the resulting drug release profiles. METHODS: Tablets were prepared by direct compression, using hydroxypropyl methylcellulose (HPMC) grades with different average molecular weights as matrix-forming polymers. The in vitro release of chlorpheniramine maleate, propranolol HCl, acetaminophen, theophylline and diclofenac sodium was studied in phosphate buffer (pH 7.4) and 0.1 M HCl, respectively. The initial drug loading varied from 1 to 70\%, while the radius and height of the tablets varied from 1 to 8 mm. RESULTS: The "sequential layer" model considers water and drug diffusion with non-constant diffusivities and moving boundary conditions, non-homogeneous polymer swelling, drug dissolution, and polymer dissolution. We showed that this model was able to predict the resulting drug release kinetics accurately in all cases. CONCLUSIONS: The "sequential layer" model can be used to elucidate the swelling and drug release behavior from hydrophilic matrix tablets and to simulate the effect of the device geometry on the drug release patterns. Hence, it can facilitate the development of new pharmaceutical products.},
  Doi                      = {10.1023/A:1014447102710},
  File                     = {:/var/www/html/librarian/library/01508.pdf:PDF},
  Institution              = {College of Pharmacy, Freie Universitaet Berlin, Germany. siepmann@zedat.fu-berlin.de},
  Keywords                 = {Drug Delivery Systems; Forecasting; Models, Chemical; Polymers; Tablets, Enteric-Coated},
  Month_jabref             = {Mar},
  Owner                    = {ddcr},
  Pmid                     = {11934238},
  Timestamp                = {2008.05.26},
  Url                      = {http://dx.doi.org/10.1023/A:1014447102710}
}

@Article{Singh:2005a,
  Title                    = {Optimizing Drug Delivery Systems Using Systematic "Design of Experiments." Part II: Retrospect and Prospects},
  Author                   = {Singh, Bhupinder and Dahiya, Manju and Saharan, Vandana and Ahuja, Naveen},
  Journal                  = {Critical Reviews in Therapeutic Drug Carrier Systems},
  Number                   = {3},
  Pages                    = {215--294},
  Volume                   = {22},
  Year                     = {2005},
  Abstract                 = {The first study on application of Design of Experiments (DoE) in optimizing drug formulation appeared in 1967. Since then the number of literature reports on the use of DoE optimization in development of drug delivery technologies has been piling up steadily. Such systematic techniques find their use in every type of conventional dosage form and modern drug delivery system. The drug delivery devices investigated for optimization using response surface methodology include controlled release compressed matrices, microparticulates, macroparticulates, vesicular systems, floating systems, bioadhesive systems, semisolids, transdermals, and inhalations. The optimized processes mainly include extrusion-spheronization, pelletization, microencapsulation, coating, granulation, and tableting. Part I of this article [Crit Rev Ther Drug Carrier Syst 2005; 22(1):27-106] dealt with the salient steps involved in the DoE optimization methodology using diverse experimental designs. Part II deals with various retrospective literature findings as well as the prospective application of such DoE procedures while optimizing varied drug delivery technologies. A vast account of various DoE reports on optimization of diverse drug delivery system and processes along with the critical graphical analysis of various designs, input, and response variables have been presented here in a categorical form. Such an explicit and updated review on drug delivery optimization has not been published anywhere else in the recent past.},
  Doi                      = {10.1615/CritRevTherDrugCarrierSyst.v22.i3.10},
  File                     = {FULLTEXT:/var/www/html/librarian/library/01511.pdf:PDF},
  Timestamp                = {20/05/2015},
  Url                      = {http://dx.doi.org/10.1615/CritRevTherDrugCarrierSyst.v22.i3.10}
}

@Article{Sun:2003,
  Title                    = {Application of artificial neural networks in the design of controlled release drug delivery systems.},
  Author                   = {Yichun Sun and Yingxu Peng and Yixin Chen and Atul J Shukla},
  Journal                  = {Adv Drug Deliver Rev},
  Number                   = {9},
  Pages                    = {1201--1215},
  Volume                   = {55},
  Year                     = {2003},
  Abstract                 = {Controlled release drug delivery systems offer great advantages over the conventional dosage forms. However, there are great challenges to efficiently develop controlled release drug delivery systems due to the complexity of these delivery systems. Traditional statistic response surface methodology (RSM) is one of the techniques that has been employed to develop and formulate controlled release dosage forms. However, there are some limitations to the RSM technique. Hence, another technique called artificial neural networks (ANN) has recently gained wide popularity in the development of controlled release dosage forms. In this review, the basic ANN structure, the development of the ANN model and an explanation of how to use ANN to design and develop controlled release drug delivery systems are discussed. In addition, the applications of ANN in the design and development of controlled release dosage forms are also summarized in this review.},
  Doi                      = {10.1016/S0169-409X(03)00119-4},
  File                     = {:/var/www/html/librarian/library/01502.pdf:PDF},
  Institution              = {Department of Pharmaceutical Sciences, College of Pharmacy, University of Tennessee, 26 South Dunlap Street, 214 Feurt Building, Memphis, TN 38163, USA. ysun@utmem.edu},
  Keywords                 = {Delayed-Action Preparations; Drug Design; Neural Networks (Computer); Technology, Pharmaceutical},
  Month_jabref             = {Sep},
  Owner                    = {ddcr},
  Pii                      = {S0169409X03001194},
  Pmid                     = {12954199},
  Timestamp                = {2008.05.19},
  Url                      = {http://dx.doi.org/10.1016/S0169-409X(03)00119-4}
}

@Manual{Team:2014,
  Title                    = {Bokeh: Python library for interactive visualization},
  Author                   = {Bokeh Development Team},
  Url                      = {http://bokeh.pydata.org/en/latest},
  Year                     = {2014},

  __markedentry            = {[:]},
  Timestamp                = {13/10/2015}
}

@Article{Zhang:2013,
  Title                    = {Advanced materials and processing for drug delivery: the past and the future.},
  Author                   = {Zhang, Ying and Chan, Hon Fai and Leong, Kam W.},
  Journal                  = {Adv Drug Deliver Rev},
  Number                   = {1},
  Pages                    = {104--120},
  Volume                   = {65},
  Year                     = {2013},
  Abstract                 = {Design and synthesis of efficient drug delivery systems are of vital importance for medicine and healthcare. Materials innovation and nanotechnology have synergistically fueled the advancement of drug delivery. Innovation in material chemistry allows the generation of biodegradable, biocompatible, environment-responsive, and targeted delivery systems. Nanotechnology enables control over size, shape and multi-functionality of particulate drug delivery systems. In this review, we focus on the materials innovation and processing of drug delivery systems and how these advances have shaped the past and may influence the future of drug delivery.},
  Day                      = {01},
  Doi                      = {10.1016/j.addr.2012.10.003},
  File                     = {:/var/www/html/librarian/library/01429.pdf:PDF},
  Keywords                 = {Biocompatible Materials},
  Month_jabref             = {Jan},
  Timestamp                = {19/05/2015},
  Url                      = {http://dx.doi.org/10.1016/j.addr.2012.10.003}
}